<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ex</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }
        .ball{
            width: 200px;
            height: 200px;
            background-color:#fff;
            border: 3px solid orange;
            animation: rotation 10s linear 1s infinite;
        }
        @keyframes rotation{
            from{
                transform:rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>