<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master linking</title>
    <STYLE>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0%;
            margin: 0%;
            height: 100vh;
            width: 100%;
        }
        nav{
            width: 100%;
            height: 7vh;
            background-color: rgba(0, 0, 0, 0.394);
            color: white;
        }
        nav h1{
            float: left;
            font-size: 10px;
            padding-top: 5px;
        }
        nav a{
            float: right;
            margin-right: 100px;
            text-decoration: none;
            padding-top:5px;
            font-size:8px;
            color: white;
        }
        @media print{
            .print{
                display: none;
            }
        }
    </STYLE>
</head>
<body>
    <nav>
        <h1>good morning</h1>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">PROFILE</a>
    </nav>
    {% block content %}

    {% endblock %}
    <button onclick="window.print()" class="print">Print</button>
</body>
</html>