<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page using input tag</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 500px;
            height: 60vh;
            padding: 20px;
            background-color:skyblue;
            border-radius: 15px;
        }
        .form span{
            display: block;
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: red;
        }
        .form span input{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid orange;
            color: orange;
            font-size: 1rem;
            font-weight: 800;
        }
        .form button{
            width: 100px;
            height: 30px;
            background-color: orange;
            border-radius: 10px;
            color:black;
            cursor: pointer;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <span>First Name   : <input type="text"></span>
            <span>Middle Name  : <input type="text"></span>
            <span>Last Name    : <input type="text"></span>
            <span>Father Name  : <input type="text"></span>
            <span>Mother Name  : <input type="text"></span>
            <span>Mobile No.   : <input type="text"></span>
            <span>Address:   <textarea rows="4" cols="40" name="address" id=""></textarea></span>
            <button>Submit"</button>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>